<!--Name: Chima, Austin Akujuobi-->
<!--Student Number: 301363226-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Web</title>
    <style>
        body {
            background-color: lightcyan;
          font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            margin: 0; /* Remove default margin */
        }

        .banner {
            background-image: url("background-image.jpg");
            background-size: cover;
            background-position: center;
            color: white; /* Set text color to be visible against the background */
            padding: 1em;
            text-align: center;
            opacity: 1.0; /* Adjust the opacity value as needed */
        }

        header {
            text-align: center;
        }

        main {
            padding: 1em;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul strong {
            font-size: 1.2em;
            font-family: 'Courier New', Courier, monospace;
        }

        li {
            margin-bottom: 20px;
        }
        .img {
            position: relative;
        }
        a {
            color: #3498db; /* Set link color */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        footer{
            margin: 10px;
            font-family: monospace;
            font-weight: lighter;
            color: darkslategrey;
        }
        
    </style>
</head>
<body>
    <header>
    <div class="banner">
        <div>
          <h1>COMP213 (SEC. 007) - Web Interface Design</br>Winter 2024 - 1st Semester</h1>
          <h4>CHIMA, Austin Akujuobi</br>301363226</h4>
        </div> 
      </div>
    </header>
    <main>
      <div>
        <p>Welcome to my Student Web page! Here, you'll find some basic information about the creator of this site - his hobbies and interest and maybe more. Who knows?</p>
      </div>
    <div>
        <ul><strong>My Intersets</strong>
            <li>Music production - yeah, I make music. Surprising right? Not really? Well yeah, I do. My first release was <a href="https://youtu.be/GmrqWRrpgo4">The Beyond</a>. Check it out and enjoy.</li>
        </br>
            <li><b>Anime</b>: Yes, I enjoy watching anime. Do I look like it? No? Anyhow, anime I like include Jujutsu Kaisen, Demon Slayer, Marshle: Magic and Muscle, etc.</li>
            <li>Reading manhwa, manga and webtoons.
            </li>
            <img src="Ordeal_Banner.webp" alt="A recent webtoon I started reading. It's lit. Check it out." width="50%" height="50%">
            <li>Playing soccer as well</li>
            <li>Listening to music</li>
            <li>Taking walks</li>
            <li>Taking naps. Sleep is essential</li>
            <li>I like pets.</li>
            <img src="tran-mau-tri-tam-7QjU_u2vGDs-unsplash.jpg" alt="They are quite adorable" width="40%" height="40%">
        </ul>
    </div>
    <div>
    </div>
</main>
<hr>
<footer>
    <p>&copy;Copyright. Chima Austin AKujuobi. 301063226. COMP213, Winter 2024 Semester.</p>
</footer>
</body>
</html>