<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Websites about Protected Areas Issues</title>
  <style>
    body {
      font-family: Verdana, sans-serif;
      background-color: #d5ffdf;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    .banner{
        background-image: url("michail-dementiev-E0LpPXeHGAM-unsplash.jpg");
            background-size: cover;
            background-position: center;
            color: white; /* Set text color to be visible against the background */
            padding:3em;
            text-align: center;
            opacity: 1.0;
    }
    header {
      background-color: whitesmoke;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    main{
        padding: 1em;
    }

    #content {
      margin: 20px;
      text-align: left;
    }

    ul{
        list-style: none;
}
    ul li{
        margin-bottom: 10px;
        background: url(global-network.png) no-repeat left center;
        background-size: 20px 20px;
        color: #13dee6;
        padding-left: 25px;
        line-height: 1.5;    
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    footer {
      color: black;
        margin: 10px;
        font-family: monospace;
        font-weight: lighter;
    }
  </style>
</head>
<body>

  <header>
    <div class="banner">
        <div>
            <h3>Websites about Protected Areas Issues</h3>
        </div>    
    </div>
   
  </header>
  <main>
    <div id="content">
        <p>
      Welcome to our website dedicated to issues related to protected areas and their importance in today's world.
        </p>

        <h4>Explore the following websites for more information:</h4>
        <ul>
            <li><a href="https://www.protectedplanet.net/en" target="_blank">Protected Planet</a></li>
            <li><a href="https://www.cbd.int/protected/" target="_blank">Convention on Biological Diversity</a></li>
            <li><a href="https://cpaws.org/our-work/parks-protected-areas/" target="_blank">CPAWS</a></li>
            <li><a href="https://www.canada.ca/en/services/environment/conservation/protected-areas.html" target="_blank">Canada.ca</a></li>
            <li><a href="https://ontarionature.org/programs/protected-places/" target="_blank">Ontario Nature</a></li>
            <li><a href="https://parksjournal.com/" target="_blank">PARKS - The International Journal of Proected Areasand Conservation</a></li>
        </ul>
    </div>
</main>

<hr>

<p>
    Protected areas, such as national parks, wildlife reserves, and marine sanctuaries, play a pivotal role in safeguarding the planet's rich biodiversity. These areas provide essential habitats for a diverse array of plant and animal species, many of which are endangered or at risk of extinction. By preserving these natural habitats, we ensure the survival of unique ecosystems and contribute to the overall health of our planet.<br>
    Beyond biodiversity conservation, protected areas offer vital ecosystem services, including clean air and water, carbon sequestration, and climate regulation. They act as crucial buffers against the impacts of climate change, helping to mitigate natural disasters and maintain ecological balance. Additionally, these areas provide opportunities for scientific research, education, and eco-tourism, fostering a deeper understanding of our interconnected relationship with the environment.<br>
    As human activities continue to exert pressure on the natural world, the significance of protected areas becomes increasingly evident. By championing the cause of conservation and supporting initiatives to expand and manage these areas sustainably, we contribute to a more resilient and harmonious coexistence between humanity and the planet we call home.
</p>

<p>
  <img src="forest - wikipedia.jpeg"alt="Forest - Wikipedia" width="50%" height="50%"><br>Forest - Wikipedia
</p>
</div>
<hr>
  <footer>
    <!-- Chima Austin, 301363226 -->
    <!-- Copyright: Your Name, Student Number | Assignment Info | Credits: Image and Info Sources -->
    <p>
        &copy;Copyright: Austin Chima, 301363226 | Web Interface Design - Assignment 2 | <br>
        Photo by <a href="https://unsplash.com/@bot_va?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Michail Dementiev</a> on <a href="https://unsplash.com/photos/green-trees-on-mountain-during-daytime-E0LpPXeHGAM?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
        <br> <a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2F6%2F65%2FAdirondacks_in_May_2008.jpg%2F640px-Adirondacks_in_May_2008.jpg&tbnid=8o5591mPDabeUM&vet=12ahUKEwix9f-HhoyEAxU5M2IAHQj5Ck4QMygCegQIARBz..i&imgrefurl=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FForest&docid=x_UKpFXeLRi0lM&w=640&h=480&q=forest&ved=2ahUKEwix9f-HhoyEAxU5M2IAHQj5Ck4QMygCegQIARBz">Forest - Wikipedia</a>
        <br>
        
    </p>
  </footer>

</body>
</html>
